# REA-P3.2 — anti-vacuity gate: prove every proven-property antecedent/state is
# reachable. Run from verif/ :  sby -f rr_rea_trust_core_vacuity.sby
[options]
mode cover
depth 90

[engines]
smtbmc

[script]
plugin -i ghdl
ghdl --std=08 -fpsl -gG_DEPTH=4 -gG_SAMPLE_W=8 -gG_PUB_SETTLE=4 rr_rea_pkg.vhd rr_rea_crc_sweep.vhd rr_rea_fill_fsm.vhd rr_rea_trust_core.vhd rr_rea_trust_core_vacuity.psl -e rr_rea_trust_core
prep -top rr_rea_trust_core

[files]
../rtl/rr_rea_pkg.vhd
../rtl/rr_rea_crc_sweep.vhd
../rtl/rr_rea_fill_fsm.vhd
../rtl/rr_rea_trust_core.vhd
rr_rea_trust_core_vacuity.psl
